# -*- coding: utf-8 -*-
#
# Configuration file for the Sphinx documentation builder.
#
# This file does only contain a selection of the most common options. For a
# full list see the documentation:
# http://www.sphinx-doc.org/en/master/config

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))

import sys
import os
import shutil
import atexit
import tempfile
import textwrap
import codecs
import re
from sphinx.directives import Include

from recommonmark.parser import CommonMarkParser


dirname = os.path.dirname
docroot = os.path.dirname(os.path.abspath(__file__))

on_rtd = os.environ.get('READTHEDOCS', None) == 'True'

# -- Project information -----------------------------------------------------

project = u'深度剖析Kubernetes'
copyright = u'2018, 张磊'
author = 'Zhang Lei'

# The short X.Y version
version = ''
# The full version, including alpha/beta/rc tags
release = '0.0.1'


# -- General configuration ---------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.autodoc',
    'sphinx.ext.mathjax',
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
source_suffix = ['.rst', '.md']
# source_suffix = '.md'

# The master toctree document.
master_doc = 'index'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = 'zh_CN'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = []

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'sphinx_rtd_theme'

# The name of an image file (relative to this directory) to place at the top
# of the sidebar.
html_logo = '_static/kubernetes.svg'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
html_theme_options = {
    'sidebarwidth': 100,
}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
# html_sidebars = {}

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
if 'gettext' not in sys.argv:
    try:
        import odps.internal
        with_internal = True
        exclude_patterns = ['*-ext.rst', '*-ext-*.rst']
    except ImportError:
        with_internal = False
        exclude_patterns = ['*-int.rst', '*-int-*.rst']
else:
    with_internal = None



# -- Options for HTMLHelp output ---------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'kubernetesdoc'

# Add the Markdown parser to the source_parsers configuration variable in your
# Sphinx configuration file
source_parsers = {
   '.md': CommonMarkParser,
}


# -- Options for LaTeX output ------------------------------------------------

latex_engine = 'xelatex'

latex_elements = {
    'preamble': textwrap.dedent(r"""
    \usepackage{svg}
    \usepackage{hyperref}
    \setcounter{tocdepth}{2}
    """)
}

if on_rtd:
    del latex_engine
    latex_elements['preamble'] = textwrap.dedent(r"""
    \hypersetup{unicode=true}
    \usepackage{CJKutf8}
    \usepackage{svg}
    \usepackage{hyperref}
    \setcounter{tocdepth}{2}
    \DeclareUnicodeCharacter{00A0}{\nobreakspace}
    \DeclareUnicodeCharacter{2203}{\ensuremath{\exists}}
    \DeclareUnicodeCharacter{2200}{\ensuremath{\forall}}
    \DeclareUnicodeCharacter{2286}{\ensuremath{\subseteq}}
    \DeclareUnicodeCharacter{2713}{x}
    \DeclareUnicodeCharacter{27FA}{\ensuremath{\Longleftrightarrow}}
    \DeclareUnicodeCharacter{221A}{\ensuremath{\sqrt{}}}
    \DeclareUnicodeCharacter{221B}{\ensuremath{\sqrt[3]{}}}
    \DeclareUnicodeCharacter{2295}{\ensuremath{\oplus}}
    \DeclareUnicodeCharacter{2297}{\ensuremath{\otimes}}
    \begin{CJK}{UTF8}{gbsn}
    \AtEndDocument{\end{CJK}}
    """)

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'kubernetes.tex', 'kubernetes Documentation',
     'fanhua', 'manual'),
]


# -- Options for manual page output ------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'kubernetes', 'kubernetes Documentation',
     [author], 1)
]


# -- Options for Texinfo output ----------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'kubernetes', 'kubernetes Documentation',
     author, 'kubernetes', 'One line description of project.',
     'Miscellaneous'),
]


# -- Options for Epub output -------------------------------------------------

# Bibliographic Dublin Core info.
epub_title = project

# The unique identifier of the text. This can be a ISBN number
# or the project homepage.
#
# epub_identifier = ''

# A unique identification for the text.
#
# epub_uid = ''

# A list of files that should not be packed into the epub file.
# epub_exclude_files = ['search.html']


# -- Extension configuration -------------------------------------------------
class IncludeInternal(Include):
    def run(self):
        if with_internal is None:
            return []
        if with_internal:
            return Include.run(self)
        else:
            return []


class IncludeExternal(Include):
    def run(self):
        if with_internal is None:
            return []
        if with_internal:
            return []
        else:
            return Include.run(self)



# config for internal label
def setup(app):
    app.add_stylesheet('theme_override.css')
    app.add_javascript('theme_override.js')
    if not on_rtd:
        app.add_stylesheet('theme_override-nrtd.css')
        app.add_javascript('theme_override-nrtd.js')
        if os.path.exists(os.path.join(docroot, '_static', 'theme_override-nrtd-int.css')):
            app.add_stylesheet('theme_override-nrtd-int.css')
        if os.path.exists(os.path.join(docroot, '_static', 'theme_override-nrtd-int.js')):
            app.add_javascript('theme_override-nrtd-int.js')

    app.add_directive('intinclude', IncludeInternal)
    app.add_directive('extinclude', IncludeExternal)

    if with_internal is None:
        return

    lang = app.config.language
    if lang is None:
        return

    if with_internal:
        inc_pattern = re.compile(r'\n *\.\. *intinclude:: *([^\s]+)')
    else:
        inc_pattern = re.compile(r'\n *\.\. *extinclude:: *([^\s]+)')

    # conf_root = os.path.dirname(os.path.abspath(__file__))
    # for root, _, files in os.walk(conf_root):
    #     for f in files:
    #         if not f.lower().endswith('.rst'):
    #             continue
    #
    #         dest_po_file, _ = os.path.splitext(f)
    #         dest_po_file = os.path.join(locale_dir, lang, 'LC_MESSAGES', dest_po_file + '.po')
    #         with codecs.open(os.path.join(root, f), 'r') as inf:
    #             content = inf.read()
    #         src_po_files = []
    #         for match in inc_pattern.finditer(content):
    #             src_po_file, _ = os.path.splitext(match.group(1))
    #             src_po_file = os.path.join(locale_dir, lang, 'LC_MESSAGES', src_po_file + '.po')
    #             if os.path.exists(src_po_file):
    #                 src_po_files.append(src_po_file)
    #
    #         if src_po_files:
    #             if os.path.exists(dest_po_file):
    #                 src_po_files = [dest_po_file] + src_po_files
    #             print('Merge %s <- %s' % (dest_po_file, ','.join(src_po_files)))
    #             merge_po(dest_po_file, *src_po_files)
